\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_Todo}{{1}{1}{Todo-\/\+List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Purpose}{9}{section.5.1}}
\newlabel{group__genPurpose}{{5.1}{9}{General Purpose}{section.5.1}{}}
\@input{group__gameView.aux}
\@input{group__MainMenu.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu Class Reference}{13}{section.6.1}}
\newlabel{classChangeNameMenu}{{6.1}{13}{Change\+Name\+Menu Class Reference}{section.6.1}{}}
\newlabel{classChangeNameMenu_aee87255f196fefc48b22cd3ac8dc5dd2}{{6.1}{13}{Public Member Functions}{section*.7}{}}
\newlabel{classChangeNameMenu_af0e30625ee17bebc5c6792732913af3f}{{6.1}{13}{Public Member Functions}{section*.7}{}}
\newlabel{classChangeNameMenu_a6e2b6699d594b54b1d6f0e0680cfaa16}{{6.1}{13}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View Class Reference}{13}{section.6.2}}
\newlabel{classGameView}{{6.2}{13}{Game\+View Class Reference}{section.6.2}{}}
\newlabel{classGameView_a8a93e2963678fc897a231b4b6dae2ee2}{{6.2}{13}{Public Member Functions}{section*.8}{}}
\newlabel{classGameView_aa1bbff949a105e458f2dbf6c6cc3b9be}{{6.2}{13}{Public Member Functions}{section*.8}{}}
\newlabel{classGameView_ad7b959dc103564bdfbc869379386b4c5}{{6.2}{13}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Constructor \& Destructor Documentation}{13}{subsection.6.2.1}}
\newlabel{classGameView_a41cabebb48225d25835052e275fa0bce}{{6.2.1}{13}{Constructor \& Destructor Documentation}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View()}{13}{subsubsection.6.2.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{68.68008pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Member Function Documentation}{14}{subsection.6.2.2}}
\newlabel{classGameView_affc208b835faeede0f435197e1440951}{{6.2.2}{14}{Member Function Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View()}{14}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu Class Reference}{14}{section.6.3}}
\newlabel{classMainMenu}{{6.3}{14}{Main\+Menu Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{14}{subsection.6.3.1}}
\gdef \LT@ii {\LT@entry 
    {3}{68.68008pt}\LT@entry 
    {3}{176.95287pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{15}{subsection.6.3.2}}
\newlabel{classMainMenu_a7d77dec9912147828eafc561a908ffed}{{6.3.2}{15}{Constructor \& Destructor Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu()}{15}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{15}{subsection.6.3.3}}
\newlabel{classMainMenu_ab849dbe0f56adfed51f58e80a536c5f8}{{6.3.3}{15}{Member Function Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}handle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu()}{15}{subsubsection.6.3.3.1}}
\newlabel{classMainMenu_a3c15af2faff50d642ab6920e2fdcd297}{{6.3.3.1}{15}{\texorpdfstring {handle\+Main\+Menu()}{handleMainMenu()}}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu()}{15}{subsubsection.6.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Game.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{17}{section.7.1}}
\newlabel{Game_8cpp}{{7.1}{17}{Game.\+cpp File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Function Documentation}{17}{subsection.7.1.1}}
\newlabel{Game_8cpp_aa3736356897a975aa36b5bbfdbba22a3}{{7.1.1}{17}{Function Documentation}{subsection.7.1.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{219.24258pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File()}{18}{subsubsection.7.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Game.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{18}{section.7.2}}
\newlabel{Game_8h}{{7.2}{18}{Game.\+h File Reference}{section.7.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{219.24258pt}}
\newlabel{Game_8h_aaf29bbe309504beb4cfec2481eacee62}{{7.2}{19}{Enumerations}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Function Documentation}{19}{subsection.7.2.1}}
\newlabel{Game_8h_aa3736356897a975aa36b5bbfdbba22a3}{{7.2.1}{19}{Function Documentation}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File()}{19}{subsubsection.7.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{19}{section.7.3}}
\newlabel{MainMenu_8cpp}{{7.3}{19}{Main\+Menu.\+cpp File Reference}{section.7.3}{}}
\newlabel{MainMenu_8cpp_a9cbb5cbcf2bc52c6e330ad40f0dec77f}{{7.3}{20}{Macros}{section*.17}{}}
\newlabel{MainMenu_8cpp_a3a46d849b61ec8384b300c234fd3ca60}{{7.3}{20}{Macros}{section*.17}{}}
\newlabel{MainMenu_8cpp_a610e8d3fbb2f030498f6c76f2432cd71}{{7.3}{20}{Macros}{section*.17}{}}
\newlabel{MainMenu_8cpp_aed3f5f835f038bbd8b87e96a4e417804}{{7.3}{20}{Macros}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{20}{section.7.4}}
\newlabel{MainMenu_8h}{{7.4}{20}{Main\+Menu.\+h File Reference}{section.7.4}{}}
\newlabel{MainMenu_8h_a2425860db201bcdc79163ed02dbf4ccf}{{7.4}{21}{Macros}{section*.21}{}}
\newlabel{MainMenu_8h_ab76fcd0a3c042cdfd74f9469f6c91cf2}{{7.4}{21}{Macros}{section*.21}{}}
\newlabel{MainMenu_8h_a490af5c5af99d7741b133c0858da87b8}{{7.4}{21}{Macros}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{21}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.22}}
